z = 0                                               # тут закладывается цена билета
s = 0                                               # счетчик суммы стоимости билетов

print("How many tickets would you like to order:")
n = int(input())                                    # вводим количество заказываемых билетов
for i in range(n):
    i += 1
    print("How old is the visitor:")
    age = int(input())                              # по каждому билету даем информацию о возрасте посетителя
    if age < 18:                                    # в зависимости от возраста закладываем разную цену на билет
        z = 0
    elif 18 <= age < 25:
        z = 990
    else:
        z = 1390
    s = s + z                                       # плюсуем стоимость каждого последующего билета в сумму
if n > 3:
    print("Total:", 0.9*s)                          # если билетов больше 3, делаем скидку в 10%
else:
    print("Total:", s)
